# dsa

henry/app/: build.gradle  proguard-rules.pro
henry/app/src/main/: AndroidManifest.xml
henry/app/src/main/java/com/henry/ecdemo/: ECApplication.java
henry/app/src/main/java/com/henry/ecdemo/common/: ActivityTaskUtils.java  AnimatorUtils.java  AudioManagerTools.java  CCPAccessibilityManager.java  CCPAppManager.java  CallCommandHandler.java  ECContentObservers.java  MethodInvoke.java  SDKVersionUtils.java  SwipTranslucentMethodUtils.java  SwipeActivityManager.java  ViewDragHelper.java
henry/app/src/main/java/com/henry/ecdemo/core/: ClientUser.java  ContactsCache.java  ECArrayLists.java  ECAsyncTask.java  Phone.java
henry/app/src/main/java/com/henry/ecdemo/exception/: ECDemoException.java  ECEncoderQrException.java
henry/app/src/main/java/com/henry/ecdemo/photopicker/: FolderAdapter.java  PhotoAdapter.java  PhotoPickerActivity.java
henry/app/src/main/java/com/henry/ecdemo/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
henry/app/src/main/java/com/henry/ecdemo/pojo/: ForwardObjectBean.java  ImUserState.java  Person.java  RichTextBean.java
henry/app/src/main/java/com/henry/ecdemo/service/: YuntxNotifyReceiver.java
henry/app/src/main/java/com/henry/ecdemo/storage/: AbstractSQLManager.java  ContactSqlManager.java  ConversationSqlManager.java  ECObservable.java  GroupMemberSqlManager.java  GroupNoticeSqlManager.java  GroupSqlManager.java  IMessageSqlManager.java  ImgInfoSqlManager.java  MeetingSqlManager.java  (+4 more)
henry/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  translate_down.xml
henry/app/src/main/res/drawable/: divider.xml  ed_cicle.xml
henry/app/src/main/res/layout/: activity_about.xml  activity_edit_configure.xml  activity_group_qr.xml  activity_launcher.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_phone_login_ui.xml  activity_phone_register_ui.xml  activity_phone_router_ui.xml  activity_ratio.xml  activity_search_group.xml  activity_setting_persion_info.xml  activity_splash.xml  activity_web_about_qr.xml  activity_web_about_url.xml  activity_web_suggest_url.xml  ads_tops_view.xml  alert_dialog_ui.xml  alertdialog.xml  app_grid.xml  app_panel.xml  apply_group_activity.xml  at_someone_item.xml  base_search.xml  camera.xml  capture.xml  ccp_activity.xml  ccp_activity_videomeeting.xml  ccp_alert_input.xml  ccp_chatting_footer2.xml  ccp_dialog_menu_layout.xml  ccp_dialog_menu_list_layout.xml  ccp_dialog_menu_list_layout_cancel.xml  ccp_dialog_menu_list_layout_special.xml  ccp_dialog_menu_list_layout_title.xml  ccp_edittext.xml  ccp_form_input_clear_et_view.xml  ccp_form_input_pwd_view.xml  ccp_fragment.xml  (+131 more)
henry/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  emoji.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
henry/app/src/main/res/values-xhdpi/: dimens.xml
henry/rxandroid/: build.gradle
(+338 files in other folders)
