<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ccp_edit"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ccp_icontext_item_height"
    android:layout_marginBottom="@dimen/ccp_item_space"
    android:drawablePadding="@dimen/mode_desc_space"
    android:hint="@null"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:ellipsize="end"
    style="@style/VoiceAccountTitle"
    android:textColor="@android:color/white"
    android:background="@drawable/background_black"
    android:orientation="vertical" >
    

</EditText>