<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.

   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.

    				http://www.yuntongxun.com

   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    style="@style/ChattingUIContent"
    android:layout_below="@+id/chatting_time_tv" >

    <View
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chatting_user_tv"
            style="@style/ChattingUISenderText"
            android:layout_gravity="right"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="210dp"
            android:layout_height="90dp"
             android:background="@drawable/ytx_chatto_bg"
            >

            <ImageView
                android:id="@+id/iv_money_icon"
                style="@style/RedPacketIconStyle"
                android:src="@drawable/ytx_red_packet_icon"
                />

            <TextView
                android:id="@+id/tv_money_greeting"
                style="@style/RedPacketGreetingStyle"
                />

            <TextView
                style="@style/RedPacketCheckStyle"
                android:text="查看红包"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/tv_sponsor_name"
                    style="@style/RedPacketSponsorStyle"
                    />
                <TextView
                    android:id="@+id/tv_packet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#D24F44"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />

                <ImageView
                    style="@style/RedPacketSponsorIconStyle"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/chatting_item_avatar_to" />

</LinearLayout>