<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/topbar_content_height"
    android:background="@color/red_btn_color_normal"
    android:padding="2.0dip"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/actionBar_back_ll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip" >

        <TextView
            android:id="@+id/btn_middle"
            style="@style/style_topbar_textview_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/actionbar_icon"
            android:drawablePadding="4.0dip"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#ffffffff"
            android:textSize="@dimen/size_big"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>