<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/topbar_content_height"
    android:background="@color/red_btn_color_normal"
    android:padding="2.0dip"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/actionBar_back_ll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip" >

        <com.henry.ecdemo.common.view.MyTextView
            android:id="@+id/btn_middle"
            style="@style/style_topbar_textview_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/actionbar_icon"
            android:drawablePadding="4.0dip"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="#ffffffff"
            android:textSize="@dimen/size_big"
            android:text="漫长的岁月里，我只做一件事，专职爱你。如果爱情能成为职业多好，我永远都不会早退，也永远都不会转行，任期就是这一辈子。世界上最幸福的工作就是，做你的专职爱人。" />
    </LinearLayout>


</RelativeLayout>