apply plugin: 'com.android.library'



android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 11
        versionCode 1
        versionName "1.0"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'


}
